<!DOCTYPE html>
<html>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
<script src="main.js"></script>
<style>
label {
  font-size: 20px;
}
p {
  font-size: 20px;
}
input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 15px;
}

button[type=button] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button[type=button]:hover {
    background-color: #45a049;
}

div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
    max-width: 500px;
}
</style>
<body>

    <div ng-app="mod1" ng-controller="myCtrl as myctrl" style="margin-left:40px">
        <div class="" ng-if="!myctrl.submit">


            <H2>Some UseFul Government Service</H2>

            <form style="margin-left:40px">
              <p style="color:red" ng-if="myctrl.responce">{{myctrl.responce}}</p>
                <label for="Name">Name:</label>
                <input type="text" name="name" ng-model="myctrl.FormData.name"><br>
                <br>
                <label for="Sex">Sex:</label> <input type="radio" name="gender" ng-model="myctrl.FormData.sex" value="male" checked> Male
                <input type="radio" name="gender" ng-model="myctrl.FormData.sex" value="female"> Female<br><br>
                 <label for="Name">Age:</label>
                  <input type="text" name="age" ng-model="myctrl.FormData.age">

                 <br><br>
                <label for="Name">Contry:</label>
                <select ng-model="myctrl.FormData.country">
                  <option value="">Choose Country</option>
                  <option ng-repeat="x in myctrl.mydata" value="{{x.name}}">{{x.name}}</option>
                </select>
                <br><br>
                <button type="button" ng-click="myctrl.formSubmit()">Apply</button>
            </form>
        </div>
        <div ng-if="myctrl.submit">

            <h2>Application Complete</h2>
            <p>{{myctrl.FormData.name}} Thank you for applying to this useful government service.</p>
            <br><br>
            <button type="button" ng-click="myctrl.goBack()">Fill Again</button>
        </div>
    </div>
</body>

</html>
